# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/exchangerates/: App.kt
app/src/main/java/com/app/exchangerates/data/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/app/exchangerates/data/local/: CurrencyDAO.kt  CurrencyDatabase.kt
app/src/main/java/com/app/exchangerates/data/server/: CurrencyApi.kt
app/src/main/java/com/app/exchangerates/di/: AppModule.kt
app/src/main/java/com/app/exchangerates/domain/entities/: Currency.kt
app/src/main/java/com/app/exchangerates/domain/interactors/: CurrencyInteractor.kt
app/src/main/java/com/app/exchangerates/presentation/exchangeRate/view/: IMainScreen.kt  MainActivity.kt
app/src/main/java/com/app/exchangerates/presentation/exchangeRate/viewModel/: MainViewModel.kt
app/src/main/java/com/app/exchangerates/utils/: Constants.kt  Extensions.kt  TypeConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
