<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.exchangeRate.view.MainActivity">

    <Spinner
        android:id="@+id/from_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:entries="@array/currency_array"
        android:prompt="@string/currency_prompt"
        app:layout_constraintBottom_toTopOf="@+id/to_currency_spinner"
        app:layout_constraintEnd_toStartOf="@+id/cdn_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/to_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:entries="@array/currency_array"
        android:prompt="@string/currency_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/local_currency_amount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_currency_spinner"
        android:layout_marginLeft="16dp" />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchangeprompt_message"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/cdn_input"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/local_currency_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/from_currency_spinner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />


    <EditText
        android:id="@+id/local_currency_amount"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/to_currency_spinner"
        app:layout_constraintTop_toBottomOf="@+id/cdn_input"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:text="@string/button_exchange"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/local_currency_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdn_input"
        app:layout_constraintVertical_bias="0.5726" />

</androidx.constraintlayout.widget.ConstraintLayout>